<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #313639;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 100px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body

<h1>Thank you for visiting my page</h1>
<div class="flex-container">
  <div><img src="Work stuff.png"></div>
<p>"VCR Dream"</p>
  <div><img src="Landscape.jpg"></div> 
<p>"In your hands"</p>
</div>
<form>
 <input type="button" value="Go back!" onclick="history.back()">
</form>
